import cv2
data = 'C:/Users/st1154414/Desktop/VP2/Data/Sursee_2020/2020-10-22_adi_Wetzwil-Mspec/img/MSP_00251_00312.tif'
driverTiff = gdal.GetDriverByName('GTiff')
naip_ds = gdal.Open(data)
type(naip_ds)
print(naip_ds.GetLayerByName)

ret, image = cv2.imreadmulti('C:/Users/st1154414/Desktop/VP2/Data/Sursee_2020/2020-10-22_adi_Wetzwil-Mspec/img/MSP_00251_00312.tif', [], cv2.IMREAD_ANYCOLOR)

fig = plt.figure(figsize=(12,8))
ax = fig.add_subplot(111)
plt.subplot(2, 2, 1)
plt.imshow(image[0])

plt.subplot(2, 2, 2)
plt.imshow(image[1])

plt.subplot(2, 2, 3)
plt.imshow(image[2])

plt.subplot(2, 2, 4)
plt.imshow(image[3])
plt.show()